GEMINI_API_KEY=''
GEMINI_MODEL=gemini-2.5-flash-lite
GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com/v1beta
GOOGLE_MAPS_API_KEY=''
VITE_GOOGLE_MAPS_API_KEY=''
GOOGLE_DIRECTIONS_API_KEY=''
GOOGLE_PLACES_API_KEY=''